<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro Ex de Media Query</title>
    <style>
        /* Declarações gerais*/
        * {
            margin: 0;
            padding: 0;
        }


        body {
            width: 100vw;
            height: 100vh;
            background: #233eff;
            background-repeat: no-repeat;
            background-size: contain;

        }

        h1 {
            color: white;
            text-shadow: 1px 2px 0px #00ffff;
            padding: 10px;

        }

        /* Declarações Retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url('/imagens/cev-portrait.jpg');
                background-position: center bottom;
            }

        }


        /* Declrações Paisagem */
        @media screen and (orientation: landscape) {
            body {
                font-family: idroid;
                background-image: url('/imagens/cev-landscape.jpg');
                background-position: left bottom;
            }

        }
    </style>
</head>

<body>
    <h1>Orientação do dispositivo</h1>

</body>

</html>