<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformações de fundo</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            position: relative;
            height: 92vh;
            background-size: 100% 100%;
            padding: 12px;
            background-color: white;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            background-color: red;
            width: 400px;
            height: 200px;
            left: 20px;
            top: 40px;
            transform: translate(135%, 108%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>